<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AdCollectionViewCell" customModule="TesteIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOl-KD-7TE">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="155"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem imagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-bB-GOC">
                        <rect key="frame" x="31" y="69" width="89" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-6O-SPa">
                        <rect key="frame" x="0.0" y="131" width="36" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="olX-ik-NEp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc2-JZ-4gR">
                        <rect key="frame" x="4" y="159" width="142" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-Te-eYE">
                        <rect key="frame" x="110" y="8" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="gjh-vU-Dcv"/>
                            <constraint firstAttribute="width" constant="32" id="h9P-Mx-kYg"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                        <state key="normal" image="shareIcon"/>
                        <connections>
                            <action selector="didPressShareButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="L7g-o0-bIl"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UOl-KD-7TE" secondAttribute="trailing" id="1VB-rH-RKf"/>
                <constraint firstItem="UOl-KD-7TE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AoK-2U-7s7"/>
                <constraint firstItem="Wc2-JZ-4gR" firstAttribute="top" secondItem="UOl-KD-7TE" secondAttribute="bottom" constant="4" id="D9k-TX-jRL"/>
                <constraint firstAttribute="trailing" secondItem="Wc2-JZ-4gR" secondAttribute="trailing" constant="4" id="Kv4-k5-FFo"/>
                <constraint firstItem="dmt-6O-SPa" firstAttribute="leading" secondItem="UOl-KD-7TE" secondAttribute="leading" id="T7l-Cu-wQd"/>
                <constraint firstItem="JfR-bB-GOC" firstAttribute="centerY" secondItem="UOl-KD-7TE" secondAttribute="centerY" id="VNx-kn-MMD"/>
                <constraint firstAttribute="bottom" secondItem="Wc2-JZ-4gR" secondAttribute="bottom" constant="4" id="ZBH-Eg-kTn"/>
                <constraint firstItem="dmt-6O-SPa" firstAttribute="bottom" secondItem="UOl-KD-7TE" secondAttribute="bottom" constant="-4" id="bPZ-el-XnR"/>
                <constraint firstItem="dWX-Te-eYE" firstAttribute="top" secondItem="UOl-KD-7TE" secondAttribute="top" constant="8" id="bVk-Jz-MfY"/>
                <constraint firstItem="UOl-KD-7TE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bym-fH-NJe"/>
                <constraint firstItem="UOl-KD-7TE" firstAttribute="trailing" secondItem="dWX-Te-eYE" secondAttribute="trailing" constant="8" id="dh5-ox-kF1"/>
                <constraint firstItem="JfR-bB-GOC" firstAttribute="centerX" secondItem="UOl-KD-7TE" secondAttribute="centerX" id="i8y-vs-qfd"/>
                <constraint firstItem="dmt-6O-SPa" firstAttribute="width" relation="lessThanOrEqual" secondItem="UOl-KD-7TE" secondAttribute="width" id="ov5-ID-X2g"/>
                <constraint firstItem="Wc2-JZ-4gR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="qxo-eG-ULG"/>
                <constraint firstItem="Wc2-JZ-4gR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="xvp-cd-Ih1"/>
                <constraint firstItem="UOl-KD-7TE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zsm-Dq-y3c"/>
            </constraints>
            <size key="customSize" width="150" height="180"/>
            <connections>
                <outlet property="adNameLabel" destination="Wc2-JZ-4gR" id="hic-WD-ghj"/>
                <outlet property="adPhotoImageView" destination="UOl-KD-7TE" id="NAx-GF-6Za"/>
                <outlet property="adPriceLabel" destination="dmt-6O-SPa" id="1GY-Em-3sZ"/>
                <outlet property="noImageLabel" destination="JfR-bB-GOC" id="Qdj-FV-gef"/>
                <outlet property="shareIcon" destination="dWX-Te-eYE" id="1en-4b-Jm2"/>
            </connections>
            <point key="canvasLocation" x="391" y="447"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="shareIcon" width="30" height="30"/>
    </resources>
</document>
